<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css" />
  <!-- CSS Styleing sheet  -->
  <link rel="stylesheet" href="style.css">

  <!-- jquery cdn  -->
  <script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title> Home - Awwards</title>
  <link rel="icon" href="images/logo.png">
</head>

<body>

 
  <!-- loader starts  -->
  <div id="loader">
    <div class="line left-to-right" id="line1"></div>
    <h1 class="text-white">0%</h1>
    <div class="line right-to-left" id="line2"></div>
  </div>
  <!-- loader finish  -->
  <div class="main">
    <!-- text scroller starts -->
    <div id="scroller" class="sc1">
      <div class="scroller-in">
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
      </div>
      <div class="scroller-in">
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
        <h4>Flash Sale 9.99 ALL COURSES</h4>
      </div>
    </div>
    <!-- text scroller ends -->
    <!-- main menu starts here  -->

    <!-- main menu ends here  -->
    <!-- search bar starts here  -->
    <div
      class="container-fluid search-div flex-row flex-lg-row flex-md-row justify-content-center ps-lg-5 pe-lg-5">

      <div class="part-1 d-flex">
        <a href="#!"> <img src="images/logo.png" alt="logo" class="logo pe-2 d-inline-flex"></a>

        <form class="d-flex search-box rounded  w-100 ms-2">
          <input class="form-control border-0 bg-transparent  w-100" type="search" placeholder="Search in inspiration"
            aria-label="Search">



          <button class=" btn d-sm-none d-md-block d-none d-sm-block" type="submit">In</button>

          <div class="dropdown d-sm-none d-md-block d-none d-sm-block">
            <a class="btn  dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              Inspiration
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Website</a></li>
              <li><a class="dropdown-item" href="#">Element</a></li>
              <li><a class="dropdown-item" href="#">Collection</a></li>
            </ul>
          </div>

        </form>
      </div>
      <div class="buttons-div ">
        <div class="buttons d-flex  flex-row  ">
         <a href="login.html"> <button class=" btn d-sm-none d-md-block d-none d-sm-block" type="submit"> Log In</button></a>
         <a href="register.html"><button class=" btn d-sm-none d-md-block d-none d-sm-block" type="submit">Sign Up</button></a> 
         <a href="propage.html">
          <button class=" btn btn btn-dark  d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block"
              type="submit">Be
              Pro</button>
          </a>
          <a href="submitWebsite.html">
          <button class=" btn btn btn-light  d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block"
              type="submit">Submit Website</button> </a>
        </div>
        <div class="d-md-none"> <!-- This div is only displayed on mobile -->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarToggleExternalContent">
            <div class="offcanvas-header bg-light position-relative p-4">
              <div class="text-toggle d-flex flex-column justify-content-center">
                <h5 class="offcanvas-title ">Welcome! <i class="fa-solid fa-face-smile" style="color: #ff621f; "></i>
                </h5>
                <span class="text-muted"> Not a member yet?</span>
                <p><a href="#" class="text-danger  border-3 border-bottom"> Register Now</a></p>
              </div>
              <button type="button" class="btn-close text-reset bg-dark p-4 position-absolute  top-0 end-0"
                data-bs-dismiss="offcanvas" aria-label="Close"></button>

            </div>
            <div class="offcanvas-body d-flex flex-column ">
              <div class="form-login">
                <h3>Log In</h3>
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-dark">Submit</button>
                </form>
              </div>
              <div class="other-signin p-2 mt-3">
                <h6 class="text-muted">Or sign in with</h6>
                <div class="d-grid gap-2 col-12 mx-auto">
                  <button class="btn btn-outline-secondary" type="button">Google</button>
                  <button class="btn btn-outline-secondary" type="button">Facebook</button>
                </div>
              </div>
            </div>
          </div>

          <nav class="navbar navbar-dark " style="background-color: transparent;">
            <div class="container-fluid p-0">
              <button class="navbar-toggler p-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><i class="fa-solid fa-bars"></i></span>
              </button>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- search bar ends here  -->
    <!-- page1 starts here  -->
    <div class="page1">
      <div class="main-text">
        <h1 class="">SITE OF THE DAY</h1>
      </div>
      <!-- text scroller starts -->
      <div id="scroller" class="page1-scroller">
        <div class="scroller-in bg-white text-dark ">
          <h4 class="text-dark "><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark "><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
        </div>
        <div class="scroller-in bg-white text-dark">
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>
          <h4 class="text-dark"><span class="fw-bold">Polymer Workshop</span> — Site of the Day — <span
              class="fw-bold">7.28</span> — Oct 12,2023</h4>

        </div>
      </div>
      <!-- text scroller ends -->
      <!-- hero image section starts here -->
      <div class="container-fluid position-relative img-section">
        <img src="images/hero-image.jpg" alt="" class="img-fluid position-relative hero-img"
          style="width: 100%; height: 100%; object-fit: cover;">
<a href="siteoftheday.html">
        <button
          class="btn btn-lg d-sm-none d-md-block btn-outline-light position-absolute  text-white  d-none d-sm-block">Explore
          SOTD</button>
        </a>
        <div class="row12">
          <div class="home-text">

            <p class="animate-text ">
              <span>Site Name</span>
              <span>Overall Score</span>
              <span>By</span>
            </p>
          </div>
          <div class="home-text">

            <p class="animate-text ">
              <span>Polymer Workshop</span>
              <span>7.8 <sup class="text-light">/10</sup></span>
              <span>workwithPalm</span>
            </p>
          </div>
        </div>

      </div>
      <div class="link-studio d-flex justify-content-center align-items-center p-lg-5 p-md-5 p-3 pb-5 gap-3 position-relative">
        <img src="images/studio-img.jpg" alt="" height="50px" width="50px"
          style="object-fit: cover; border-radius: 50px;">
        <a href="#" class="text-dark border-bottom border-3">Studio Jacob Lindblad</a>

      </div>
    </div>
    <!-- hero image section ends here -->
    <!-- page1 ends here  -->

    <!-- page2 starts here  -->
    <div class="page2 pt-5">
      <div class="row">
        <div class="col-12">
          <div
            class="p2-text me-3 ms-3 flex-column  flex-lg-row justify-content-sm-center justify-content-md-center align-items-sm-center align-items-md-center">
            <div class="left-div  text-sm-center text-md-center">
              <p class=" text-lg-start text-center pb-sm-3" pb-md-3>News and Updates</p>
              <h4 class="  fs-1 text-lg-start text-center">Follow what's brand
                new in digital design.</h4>
            </div>
            <div class="right-div">
              <p class=" fs-5 fw-normal text-lg-end text-center">Don't miss the latest happenings on awwwards.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 pb-4">
        <div class="col-lg-4 col-12">
          <div class="blog-post-text p-3 pb-3 border-bottom">
            <p>w.news</p>
          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Element of the day</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Websites Pages</a></h5>
              </div>
            </div>
            <div class="right-blog-post">
              <p class="text-white bg-dark p-1 rounded">Fresh</p>
            </div>
          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">News - June 27, 2023</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5">  C2 Montréal by KOKI-KIKO and friends with</a>
                </h5>
              </div>
            </div>

          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">News - June 27, 2023</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5">
                    Engine Station by MONOGRID</a></h5>
              </div>
            </div>

          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Element of the day</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Websites Pages</a></h5>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="blog-post-text p-3 pb-3 border-bottom">
            <p>w.creators - close to you</p>
          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Agency</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Websites Pages</a></h5>
              </div>
            </div>
            <div class="right-blog-post">
              <p class="text-white bg-dark p-1 rounded">International</p>
            </div>
          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Agency</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Positioner - Hotel Agency</a></h5>
              </div>

            </div>
            <div class="right-blog-post">
              <p class="text-white bg-dark p-1 rounded">International</p>
            </div>
          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Freelance - Pakistan</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Qaisar Ahmad</a></h5>
              </div>
            </div>

          </div>
          <div class="blog-post d-flex justify-content-between p-3 pb-4 border-bottom">
            <div class="left-blog-post d-flex gap-3">
              <img src="images/post-1.jpeg" alt="" class="rounded-circle " style="width: 60px; height: 60px;">
              <div>
                <p class="mb-0">Element of the day</p>
                <h5 class="text-dark "><a href="blog.html" class="text-dark fs-5"> Websites Pages</a></h5>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="blog-post-text p-3 pb-3 border-bottom">
            <p>Featured</p>
          </div>
          <div class="p-3 pb-4 ">
            <img src="images/blog-image.jpg" class="img-fluid p-1  " alt="" style="border-radius: 15px;">
          </div>
          <div class="blog-text-2 ps-3">
            <p>An inspiring event for the digital design community</p>
            <h6>Do not miss your ticket! Get your ticket here!</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="video-page">
      <div class="container bg-dark rounded-3">
       <div class="text p-5">
        <p class="text-light text-center">inspirational elements</p>
        <h4 style="font-size: 8vw;" class="text-light text-center">Element of the Day</h4>
       </div>
       <div class="video-part bg-dark-50 d-flex justify-content-center  rounded-3">
         <img class="img-fluid" src="images/content-image-2.gif" alt="">
       </div>
       <p class="fw-bold fs-5 text-center text-light p-4">Primo by Silverskin - Interactions
        from
        Interaction</p>
        <div class="row p-3">
          <div class="col-lg-4 col-md-4 col-12">
          <img class="fluid w-100 p-3" src="images/content-image-3.jpeg" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <img class="fluid w-100 p-3" src="images/content-image4.jpg" alt="">
        </div>
          <div class="col-lg-4 col-md-4 col-12">
          <img class="fluid w-100 p-3" src="images/card-image-8.jpg" alt="">
        </div>
       
        </div>
      </div>
     
    </div>
    <div class="page3 overflow-hidden" id="Nominees">
      
      <div class="inner-section position-relative ">
        <div class="text-section d-flex flex-column justify-content-center align-items-center 
    position-relative ">
          <P>latest</P>
          <h2 class="">NOMINEES</h2>
          <p>Vote for Latest websites on awwwards</p>
          <button class="btn  btn-warning p-lg-3 p-md-2 btn-txt d-none d-sm-block d-sm-none d-md-block">COOL
            SITES!</button>
        </div>
        <div class="card-container swiper p-lg-5  mb-lg-5 mb-md-5 mb-3 position-relative" style="margin-bottom: 200px;">
          <div class="slide-container">
            <div class="card-wrapper swiper-wrapper">
              <div class="card swiper-slide">
                <div class="image-box text-center">
                  <img src="images/card-image-3.png" class=" rounded-3" alt="">
                </div>
                <div class="card-body">
                  <h6 class="pt-1 pb-1 d-lg-none d-xl-block d-xxl-none d-xl-none d-xxl-block">Dault-Lafon</h6>
                  <div class="website-name">
                    <h6>by</h6>
                    <img src="images/card-logo-1.png" alt="">
                    <h4><a href="#"> Dault-Lafon</a></h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box text-center">
                  <img src="images/card-image-2.png" class=" rounded-3" alt="">
                </div>
                <div class="card-body">
                  <h6 class="pt-1 pb-1 d-lg-none d-xl-block d-xxl-none d-xl-none d-xxl-block">MadeByYuma</h6>
                  <div class="website-name">
                    <h6>by</h6>
                    <img src="images/card-logo-3.png" alt="">
                    <h4><a href="#"> MadeByYuma</a></h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box text-center">
                  <img src="images/card-image-1.png" class=" rounded-3" alt="">
                </div>
                <div class="card-body">
                  <h6 class="pt-1 pb-1 d-lg-none d-xl-block d-xxl-none d-xl-none d-xxl-block"> RGP Balls</h6>
                  <div class="website-name">
                    <h6>by</h6>
                    <img src="images/card-logo-3.png" alt="">
                    <h4><a href="#"> RGP Balls</a></h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box text-center">
                  <img src="images/card-logo-4.png" class=" rounded-3" alt="">
                </div>
                <div class="card-body">
                  <h6 class="pt-1 pb-1 d-lg-none d-xl-block d-xxl-none d-xl-none d-xxl-block">Sony</h6>
                  <div class="website-name">

                    <h6>by</h6>
                    <img src="images/card-logo-1.png" alt="">
                    <h4><a href="#"> Sony Music</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next  swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
      
       
        
         
      </div>
      <div class="row p-5 ">
      <div class="text-section-2    "style="margin-top: 100px;">
        <p class="text-center  fs-lg-2 fs-md-3 fs-5">Choose from Our Nominees
         → <span class="fw-bold fs-lg-2 fs-5">View Nominees</span></p>
      </div>
    </div>
    </div>
    <div class="page4 pt-2 pb-5 overflow-hidden">
      <div class="text-section-p4 p-2 mt-5">
        <p>Market</p>
        <h4 class="fs-1 w-lg-50">A curated marketplace
          for digital & physical products</h4>
      </div>
      <div class="row pt-3 ">
        <div class="col-lg-4 col-md-6 col-12 p-3">
          <div class="card" style="border-radius: 4%;">
            <img src="images/p4-card-img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Digital Product</p>
              <h5 class="card-title">Botanical | E-Commerce UI Kit Template</h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">By skolastika phoebe</p>
                <p class="">from 23 USD</p>
              </div>
            </ul>
            <a href="#">
              <div class="card-body  d-flex gap-2 align-items-center">
                <a href="products.html" class="text-dark">View Product</a>
                <a href="products.html" class=" fs-3 fw-bolder text-dark">→</a>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-3">
          <div class="card" style="border-radius: 4%;">
            <img src="images/p4-card-img-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Digital Product</p>
              <h5 class="card-title">Chow Down | Restaurant UI KIT</h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">By skolastika phoebe</p>
                <p class="">from 23 USD</p>
              </div>
            </ul>
            <a href="#">
              <div class="card-body d-flex gap-2 align-items-center">
                <a href="products.html" class="text-dark">View Product</a>
                <a href="products.html" class=" fs-3 fw-bolder text-dark">→</a>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-3 d-none d-sm-block	d-sm-none d-md-block	d-md-none d-lg-block">
          <div class="card" style="border-radius: 4%;">
            <img src="images/p4-card-img-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Digital Product</p>
              <h5 class="card-title">Stone - Portfolio UI KIT Template</h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">By skolastika phoebe</p>
                <p class="">from 23 USD</p>
              </div>
            </ul>
            <a href="#">
              <div class="card-body  d-flex gap-2 align-items-center">
                <a href="products.html" class="text-dark">View Product</a>
                <a href="products.html" class=" fs-3 fw-bolder text-dark">→</a>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-12 p-lg-4 mt-lg-5 p-md-4 mt-md-5 p-2 mt-3 ">
          <div class="text-section-2    position-relative">
            <p class="text-center  fs-lg-2 fs-md-3 fs-5">Choose from over hundreds of courses
             → <span class="fw-bold fs-lg-2 fs-5">View Academy</span></p>
          </div>
        </div>
      </div>
      <div class="row p-2 pt-3 mt-5">
        <div class="text-section-p4  pb-3">
          <p>Academy</p>
          <h4 class="fs-1 w-lg-25">Learn from the
            best instructors.</h4>
        </div>

        <div class="col-lg-4 p-lg-2 p-4  col-md-6 col-12">
          <div class="card" style="border-radius: 4%;">
            <img src="images/course-card-img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pt-3 pb-2">Unleashing Your Best: How to achieve your goals without sacrificing your
                life</h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">By skolastika phoebe</p>
                <p class="">from 23 USD</p>
              </div>
            </ul>
            <div class="card-body  d-flex gap-2 align-items-center justify-content-between">
              <div class="part1">
                <a href="products.html" class="text-dark">View Product</a>
                <div class="progress" style="height: 0.4vmax;">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%; " aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <a href="#" class=" fs-3 fw-bolder text-dark">→</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-lg-2 p-4   col-md-6 col-12 ">
          <div class="card" style="border-radius: 4%;">
            <img src="images/course-card-img-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title pt-3 pb-2">Building an immersive creative website from scratch without frameworks
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">Instructor</p>
                <p class="">
                  Luis Henrique Bizarro</p>
              </div>
            </ul>
            <div class="card-body  d-flex gap-2 align-items-center justify-content-between">
              <div class="part1">
                <a href="products.html" class="text-dark">View Product</a>
                <div class="progress" style="height: 0.4vmax;">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%; " aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <a href="products.html" class=" fs-3 fw-bolder text-dark">→</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-lg-2 p-4  col-md-6 col-12  d-none d-sm-block	d-sm-none d-md-block	d-md-none d-lg-block">
          <div class="card" style="border-radius: 4%;">
            <img src="images/course-card-img-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">

              <h5 class="card-title pt-3 pb-2">Create Award Winning Animation and Interaction Design In Webflow</h5>
            </div>
            <ul class="list-group list-group-flush">
              <div class="flex-li d-flex justify-content-between p-3 pt-4">
                <p class="">Instructor</p>
                <p class="">Joseph Berry</p>
              </div>
            </ul>

            <div class="card-body  d-flex gap-2 align-items-center justify-content-between">
              <div class="part1">
                <a href="products.html" class="text-dark">View Product</a>
                <div class="progress" style="height: 0.4vmax;">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%; " aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <a href="products.html" class=" fs-3 fw-bolder text-dark">→</a>
            </div>

          </div>
        </div>

      </div>
      <div class="row mb-2">
        <div class="col-12 p-lg-4 mt-lg-5 p-md-4 mt-md-5 p-2 mt-3 ">
          <div class="text-section-2    position-relative">
            <p class="text-center  fs-lg-2 fs-md-3 fs-5">Choose from over hundreds of courses
             → <span class="fw-bold fs-lg-2 fs-5">View Academy</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="page5  pb-5 overflow-hidden " id="Directory">
      <div class="inner-section position-relative ">

        <div class="text-section d-flex flex-column justify-content-center align-items-center 
    position-relative  ">
          <P>Directory</P>
          <h2 class="" style="font-size:7vmax">W.CREATORS</h2>
          <p>Active creators in your country.</p>
          <button class="btn   p-lg-3 p-md-2 btn-txt d-none d-sm-block d-sm-none d-md-block position-absolute top-50">
            <img src="images/flake.png" class="img-fluid" alt="" style="height: 100px;"></button>
        </div>
        <div class="row p-3" style="padding: 0 3vw;">
        
          <div class="col-lg-6 col-12 mb-3 ">
            <div class="card-creator bg-dark text-white p-lg-5 p-md-5 p-3   gap-3" style=" border-radius:5%;">
              <div class="first-part d-flex justify-content-between align-items-center">
                <img src="images/card-logo-1.png" class="rounded-circle d-none d-sm-block" style="width: 40px; height: 40px;" alt="">
                <div class="slider mb-5" style="width: 65%;">
                  <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators position-absolute  ">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active "></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>


                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/card-image-10.jpg" alt="nope" class="d-block w-100 h-25px img-fluid">

                      </div>
                      <div class="carousel-item">
                        <img src="images/card-image-7.jpg" alt="e" class="d-block w-100 h-75 img-fluid">


                      </div>
                      <div class="carousel-item">
                        <img src="images/card-image-6.jpg" alt="e" class="d-block w-100 h-75 img-fluid">


                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <p class="text-light">International</p>
              <div class="second-part d-flex justify-content-between align-items-center ">
                <h5 class="text-light">Airnauts</h5>
                <div class=" p-2 mb-3 work-btn d-flex flex-column justify-content-end align-items-center border "
                  style="line-height: 10%;">
                  <p class="text-light" style="font-size: 10px;">Works</p>
                  <p class="text-light">09</p>
                </div>
              </div>
              <div class=" d-flex justify-content-between align-items-center ">
                <h5 class="text-light">Airnauts.com</h5>
                <p class="text-light">8 awards</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 mb-3 ">
            <div class="card-creator bg-dark text-white p-lg-5 p-md-5 p-3   gap-3" style=" border-radius:5%;">
              <div class="first-part d-flex justify-content-between align-items-center">
                <img src="images/card-logo-1.png" class="rounded-circle d-none d-sm-block" style="width: 40px; height: 40px;" alt="">
                <div class="slider mb-5" style="width: 65%;">
                  <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators position-absolute  ">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active "></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>


                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/card-image-8.jpg" alt="nope" class="d-block w-100 h-25px img-fluid">

                      </div>
                      <div class="carousel-item">
                        <img src="images/card-image-4.jpg" alt="e" class="d-block w-100 h-75 img-fluid">


                      </div>
                      <div class="carousel-item">
                        <img src="images/card-image-7.jpg" alt="e" class="d-block w-100 h-75 img-fluid">


                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <p class="text-light">International</p>
              <div class="second-part d-flex justify-content-between align-items-center ">
                <h5 class="text-light">Airnauts</h5>
                <div class=" p-2 mb-3 work-btn d-flex flex-column justify-content-end align-items-center border "
                  style="line-height: 10%;">
                  <p class="text-light" style="font-size: 10px;">Works</p>
                  <p class="text-light">09</p>
                </div>
              </div>
              <div class=" d-flex justify-content-between align-items-center ">
                <h5 class="text-light">Airnauts.com</h5>
                <p class="text-light">8 awards</p>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-none d-sm-block d-sm-none d-md-block ">
        <div class="websites-awward-list ">
          <table class="w-100 pt-5 mt-5">
            <thead>
              <tr>
                <th>Name</th>
                
                <th class="">Profile</th>
                <th class="">Awards</th>
              </div>
                <th class="">Categories</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="images/card-logo-1.png" alt="" style="width: 40px;" class="rounded-circle">
                  <a href="#" class="text-dark ">Clay <sup>INT</sup></a>
                </td>
                <td class="">Agency</td>
                <td class="">11</td>
                <td class="">Web Development</td>
                <td>  <a href="siteoftheday.html" target="_blank"> <button class="  btn btn-outline-dark">  View</button> </a></td>
              </tr>
              <tr>
                <td>
                  <img src="images/card-logo-2.jpg" alt="" style="width: 30px;" class="rounded-circle">
                  <a href="#" class="text-dark ">Baunfire <sup>INT</sup></a>
                </td>
                <td class="">Agency</td>
                <td class="">15</td>
                <td class="">Web Designing</td>
                <td>  <a href="siteofthemonth.html" target="_blank"> <button class="  btn btn-outline-dark">  View</button> </a></td>
              </tr>
              <tr>
                <td>
                  <img src="images/card-logo-3.png" alt="" style="width: 30px;" class="rounded-circle">
                  <a href="#" class="text-dark ">Clay <sup>INT</sup></a>
                </td>
                <td class="">Agency</td>
                <td class="">4</td>
                <td class="">UI/UX Design</td>
                <td>  <a href="winners.html" target="_blank"> <button class="  btn btn-outline-dark">  View</button> </a></td>
              </tr>
              <tr>
                <td>
                  <img src="images/card-logo-2.jpg" alt="" style="width: 30px;" class="rounded-circle">
                  <a href="#" class="text-dark ">So Interactive Digital <sup>INT</sup></a>
                </td>
                <td class="">Agency</td>
                <td class="">9</td>
                <td class="">Web Design,UI/UX D...</td>
                <td>  <a href="frelancers.html" target="_blank"> <button class="  btn btn-outline-dark">  View</button> </a></td>
              </tr>

            </tbody>
          </table>
        </div>
        
        <table class="mobile-table ">
          <thead> <th>Name</th> <th>miojpo</th></thead>
          <tbody> <tr> <td> <img src="images/card-logo-1.png" alt="" style="width: 40px;" class="rounded-circle">
            <a href="#" class="text-dark ">Clay <sup>INT</sup></a></td> <td><button class="  btn btn-outline-dark">View</button></td></tr>  </tbody>
          <tbody> <tr> <td> <img src="images/card-logo-1.png" alt="" style="width: 40px;" class="rounded-circle">
            <a href="#" class="text-dark ">Clay <sup>INT</sup></a></td> <td><button class="  btn btn-outline-dark">View</button></td></tr>  </tbody>
        </table>
    
       
      </div>
      <div class="row " style="padding:  60px 0px; padding-bottom: 10%;">
        <div class="col-12 ">
          <div class="text-section-2    position-relative">
            <p class="text-center  fs-lg-2 fs-md-3 fs-5">Choose from over hundreds of Creators
             → <span class="fw-bold fs-lg-2 fs-5">View Directory</span></p>
          </div>
        </div>
      </div>
      </div>

    </div>
   <footer class="footer p-lg-5 border-top">
    
    
      <div class="wrapper d-flex flex-md-column flex-column flex-wrap">
     
   <div class="rows d-flex justify-content-around flex-wrap"> 
     
    <div class="col1 d-flex flex-column justify-content-start align-items-start flex-wrap">     
      <img src="images/logo.png" style="width: 30px;" class="  d-none d-sm-block d-sm-none d-md-block" alt="">

      <a href="#" class="text-dark fw-bold p-2">Websites</a>
      <a href="#" class="text-dark fw-bold p-2">Collections</a>
    </div>
    <div class="d-none d-sm-block d-sm-none d-md-block">
    <div class="col1 d-flex flex-column justify-content-start align-items-start flex-wrap ">
      <a href="#" class="text-dark fw-bold p-2">Academy</a>
      <a href="#" class="text-dark fw-bold p-2">Design</a>
    </div>
  </div>
    <div class="d-none d-sm-block d-sm-none d-md-block">
    <div class="col1 d-flex flex-column justify-content-start align-items-start flex-wrap ">
      <a href="#" class="text-dark fw-bold p-2">Awwards</a>
      <a href="#" class="text-dark fw-bold p-2">Blogs</a>
    </div>
  </div>
    <div class="col1 d-flex flex-column justify-content-start align-items-start flex-wraps">
      <a href="#" class="text-dark fw-bold p-2">Directory</a>
      <a href="#" class="text-dark fw-bold p-2">Conference</a>
      <a href="#" class="text-dark fw-bold p-2">FAQs</a>
    </div>
    </div>
 
    <button class="btn btn-light p-4"> Next Conference  Amsterdam</button>

  </div>

   </footer> 
   <!-- menu navbar starts here  -->
 
  <div class="menu container "   id="hiddenContent">
    <div class="drop-up-menu container">
   <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4 col-content">
      <div class="part-content">
        <ul >
          <li> <a href="winners.html">Winners</a> </li>
          <li><a href="nominees.html">Nominees</a> </li>
          <li><a href="siteoftheday.html">Site of the day</a> </li>
          <li><a href="siteofthemonth.html">Site of the month</a> </li>
          
        </ul>
      </div>
      <div class="part-content d-none d-none d-sm-block d-sm-none d-md-block">
        <ul >
          <li>  <a href="collection.html">Collection</a> </li>
          <li>  <a href="elements.html">Elements</a> </li>
          <li> <a href="frelancers.html">Freelancers</a> </li>
        
        </ul>
      </div>
      <div class="part-content d-none d-none d-sm-block d-sm-none d-md-block">
        <ul >
          <li> <a href="blog.html">Blogs</a> </li>
         
          <li>  <a href="products.html">Products</a> </li>
        </ul>
      </div>
      
      
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark d-flex justify-content-around">
    <div class="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div>
      <button class="btn btn-dark border "><a href="index.html" class="text-light">Home</a></button>
    </div>
    <div>
      <button class="btn btn-dark border "><a href="blog.html" class="text-light">Blog</a></button>
    </div>
    <div>
      <button class="btn btn-dark border d-none d-none d-sm-block d-sm-none d-md-block"><a href="nominees.html" class="text-light">Nominees</a></button>
    </div>
    <div>
      <button class="btn btn-dark border d-none d-none d-sm-block d-sm-none d-md-block"><a href="propage.html" class="text-light">Directory</a></button>
    </div>
  </nav>
</div>
</div>
   <!-- menu navbar ends here  -->
<!-- arrow button  -->
<div class="top-arrow">
<a onclick="topFunction()" id="myBtn" class="btn btn-outline-dark  ps-lg-4 pt-lg-1 pb-lg-1 pe-lg-4  ps-md-4 pt-md-1 pb-md-1 pe-md-4 p-2 fs-lg-1 fs-md-1 fs-4 fw-bolder">↑</a>
</div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <!-- gsap cdn  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- scrollTriger CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Swiper JS CDN  -->
  <script src="swiper-bundle.min.js"></script>
  <!-- javascript  -->
  <script src="script.js"></script>
</body>

</html>

























